{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f4\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24 Corpo de texto;}
{\s17\sbasedon16\snext17\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24 Lista;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24 Legenda;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24 \u205\'cdndice;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr2020\mo5\dy5\hr22\min11}{\revtim\yr2020\mo5\dy7\hr19\min47}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab420
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
Sistemas Operacionais II}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
debianFe}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
ferdebian}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
Iniciando Processos e o Sistema}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
Bootstrapping (Inicializa\u231\'e7\u227\'e3o) }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
-}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
BIOS \u233\'e9 executado }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
Bootloader \u233\'e9 executado (GRUB)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
init rd}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
Contem o software b\u225\'e1sico para validar os dispositivos e carregar o sistema operacional }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
pstree 1 - pega o primeiro comando executado }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
k - pega como par\u226\'e2metro processos que tem stop}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
s - pega como par\u226\'e2metro processos que tem start}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
criar Script }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
cd ~/Downloads/}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
ls}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
quando desligar a m\u225\'e1quina, o Script deve apagar a pasta de downloads }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
meuscript.sh}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
touch = cria um arquivo}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
#!bin/bash}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
touch /tmp/umarquivoqualquer.txt}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
sudo nano meuscript.sh}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
sudo chmod +x meuscript.sh}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
sudo nano /etc/systemd/system/meuscript.service}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
[Unit]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
Description = meu servi\u231\'e7o}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
[Service]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
ExecStart=/usr/}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
[Install]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
poweroff.target}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
systemctl status meuscript.service}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
verifica se o script ta ativo ou inativo}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
sudo systemctl enable meuscript.service}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
systemctl status meuscript.service}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
estudar runlevel }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
navegar at\u233\'e9 tmp e ver q o arquivoqualquer.txt foi executado}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
Comandos a serem executados para enviar para ele:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
pstree 1 -  pega o primeiro comando executado }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
top - mostra os arquivos em execu\u231\'e7\u227\'e3o}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
\tab mostra o usu\u225\'e1rio, o adm root, o systemd, rcu_bh, rcu_sched}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
sai com ctrl +c}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
cd /etc/systemd/system : arquivos de configura\u231\'e7\u227\'e3o do administrador do sistema}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
ls}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
cd }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
cd etc/}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
cd rc1.d: Conjunto de scripts que s\u227\'e3o executados dependendo do modo que o computador est\u225\'e1. ex: 0 - scripts para desligar o computador}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
posso podificar para de 0 a 6, apesar de ter 9 runlevels. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
0- desliga o computador}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
1- monousuario}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
2,3,4,5 - Multisu\u225\'e1rios: 2 (Debian), 3 (Red Hat), 4(Level livre, n\u227\'e3o possui arquivos),  5(Ubuntu Gr\u225\'e1fico)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
6- reiniciar o compiuter}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
cadastra os scripts que vc quer carregar }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
dentro do diret\u243\'f3rio, executar o ls e verificar que h\u225\'e1 arquivos K e S}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
k - pega como par\u226\'e2metro processos que tem stop. Scripts que come\u231\'e7am com K s\u227\'e3o executados para matar processos desse runlevel, enquanto scripts com}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
s - [pega como par\u226\'e2metro processos que tem start ] iniciam os processos desse runlevel}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
podemos abrir cada um dos arquivos com um nano para ver o que tem dentro do script}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
ls -l para listar tudo o que tem dentro da pasta}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
systemctl status - status dos processos / interage com o systemd}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
parando um processo}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
systemctl stop cron.service }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
systemctl status cron.service - mostrar que est\u225\'e1 inactive / dead}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
como nao sei o que \u233\'e9, vou reuniciar esse processo}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
systemctl start cron.service}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
systemctl get-default - verifica se a parte gr\u225\'e1fica est\u225\'e1 rodando ou n\u227\'e3o. se sim, runlevel \u233\'e9 o 5}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
para entrar sem parte gr\u225\'e1fica:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
boot }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
advanced options for linux}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
entrar no recovery mode}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
n\u227\'e3o tem limita\u231\'e7\u227\'e3o de usu\u225\'e1rio }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
systemctl get-default }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
systemctl set-default multi-user.target}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
systemctl get-default (para ver se ta o multi-user.target)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
reboot}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
login}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
senha}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
cd /etc/systemd/system/}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
systemctl get-default}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
vai ta multi user target}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
quero voltar para graphical target}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
systemctl set-default graphical.target}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
system get-default }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
vai ta graphical default }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
reboot }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
volta a tela bonita}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
abre o terminal de novo }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
cd /usr/local/sbin/}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
sudo nano meuscript.sh}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
#!bin/bash}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
touch /tmp/umarquivoqualquer.txt}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
ctrl + x pra sair do arquivo}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
//sudo chmod +x meuscript.sh}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
sudo nano /etc/systemd/system/meuscript.service}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
[Unit] }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
Description=Meu Servico}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
[Service]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
ExecStart=/usr/local/sbin/meuscript.sh}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
[Install]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
WantedBy=graphical.target}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
ctrl+x}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
systemctl status meuscript.service}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
esta l\u225\'e1, mas inativo (dead)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
ctrl+c }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
sudo systemctl enable meuscript.service}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
em baixo, enabled. OK}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
reboot}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
ls /tmp}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
umarquivoqualquer.txt}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
systemctl status meuscript.service}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
meu script foi iniciado}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
-------------------------------------------------------------}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
atividade }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
------------------------------------}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
Na nossa atividade n\u243\'f3s vamos executar um script ao desligar a m\u225\'e1quina. No power off, vamos executar o script que apaga todos os arquivos que est\u227\'e3o dentro do diret\u243\'f3rio de downloads.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
N\u243\'f3s vamos rodar os arquivos no debian 10 sem interface gr\u225\'e1fica. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
vamos adquirir permiss\u227\'e3o de super usu\u225\'e1rio }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
su - }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
password root}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
cd /usr/local/sbin/}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
scripts de usu\u225\'e1rio para serem executados no ambiente local, na sua m\u225\'e1quina}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
ou}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
cd  /usr/local/sbin/}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
sudo nano apagadownloads.sh}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
dentro do bash "apagadownloads.sh":}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
#!/bin/bash}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
rm -fr /home/ferdebian/Downloads/*}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
-f apaga sem pedir confirma\u231\'e7\u227\'e3o}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
-r apaga os subdiret\u243\'f3rios e arquivos}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
ch}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
ctrl+x para salvar}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
yes, enter}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
chmod u+x apagadownloads.sh}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
u = standard for users}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
+x = permiss\u227\'e3o de execu\u231\'e7\u227\'e3o}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
cd /etc/systemd/system : diret\u243\'f3rio onde ficam os arquivos de configura\u231\'e7\u227\'e3o do administrador do sistema}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
sudo nano apagadownloads.service}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
[Unit]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
Description=Apagando downloads antes de desligar.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
DefaultDependencies=no}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
Before=shutdown.target}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
[Service]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
Type=oneshot}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
ExecStart=/usr/local/sbin/apagadownloads.sh}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
TimeoutStartSec=0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
[Install]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
WantedBy=shutdown.target}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
ctrl+x}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
save file}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
systemctl daemon-reload }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
recria toda a arvore de depencia}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
systemctl enable apagadownloads.service}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
cd /home/<nomedeusuario>/Downloads}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
ls}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
touch a.txt b.txt c.txt d.txt}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
ls}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
vai at\u233\'e9 a pasta downloads s\u243\'f3 pra ver se os arquivos est\u227\'e3o ali}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
desliga a m\u225\'e1quina ou digita reboot (com permiss\u227\'e3o de super usu\u225\'e1rio)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
verifica se os arquivos n\u227\'e3o est\u227\'e3o l\u225\'e1 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24\lang255
se quiser, desativa o service para demonstrar que ele pode ser desativado a qualquer momento}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par }